.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 150px
    padding: 0 100px
    &__left-block
        display: flex
        justify-content: space-between
        min-width: 550px
    &__logo
        max-width: 170px
        img
            width: 100%
    &__links
        display: flex
        align-items: center
    &__link
        position: relative
        margin-right: 45px
        font-weight: bold
        font-size: 18px
        color: $dark
        &:last-child
            margin-right: 0